* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

root {
    --green: #87a243;
    --light-green: e0ffcd;
    --box-shadow: 0 0 10px rgba(0 0 0/15%);
}

html {
    font-size: 16px;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-djust: 100%;
}

body {
    background-image: url('img/body-bg.jpg');
    width: 100%;
}

.main {
    width: 85vw;
    background: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    margin: 1rem auto;
    margin-top: 10rem;
    padding: 2%;
}

a {
    text-decoration: none;

}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 2;
}

.title p {
    text-transform: capitalize;
}

.title .logo {
    width: 100px;
}

ul {
    list-style: none;
}

sup {
    position: absolute;
    top: 15%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light-green);
    color: var(--green);
    border: 1px solid var(--green);
}

.btn {
    line-height: 2;
    background-color: #e0ffcd;
    padding: 5px 35px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    z-index: 2;
}

.btn::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background: var(--green);
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

label {
    text-transform: capitalize;
}

input,
textarea {
    background: #fff;
    border: none;
    outline: none;
    padding: .6rem;
    box-shadow: var(--box-shadow);
    padding: .5rem 0;
    border: 1px solid var(--green);
    width: 100%;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.banner {
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-color: var(--green);
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    text-transform: uppercase;
    color: #fff;
    margin-left: 3rem;
}

.title2 {
    border-top: 1px solid var(--green);
    padding: 1rem 2rem;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
}

.title2 a {
    color: var(--green);
}

/*-------------header------------*/
header {
    position: fixed;
    top: 5%;
    left: 7%;
    width: 85vw;
    padding: 1rem;
    z-index: 101;
    transition: .3s;
    box-shadow: var(--box-shadow);
    background-image: url('img/box-bg.jpg');
}

header .scrolled {
    top: 0;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

.header .scrolled a:hover {
    color: var(--green);
}

.flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--green);
}

.header .icons {
    display: flex;
}

.header .icons i {
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000 !important;
}

#menu.btn {
    display: none;
}

.header .user-box {
    position: absolute;
    top: 120%;
    right: 0;
    box-shadow: rgb(255, 255, 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.header .user-box .btn {
    border-radius: .5rem;
    padding: 0 1.5rem;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 11rem;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem 0;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

/*-------home slider section-------*/
.home-section {
    position: relative;
    margin-bottom: 2rem;
}

.slider {
    font-family: "Roboto", "sans-serif";
    max-height: 80vh;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.slider_slider {
    height: 80vh;
    min-width: 100vw;
    width: 100%;
    scroll-snap-align: start;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.slider_slider .slide-detail {
    position: absolute;
    top: 30%;
    left: 20%;
    text-align: center;
}

.slider_slider .slide-detail h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.slider_slider .slide-detail h1::before {
    position: absolute;
    content: '';
    background: #e2e2e244;
    width: 380px;
    height: 1px;
    bottom: -40%;
    left: 20%;
}

.slider_slider .slide-detail h1::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    background: #f7b90f;
}

.slider_slider .slide-detail p {
    font-size: 14px;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slide1 {
    background-image: url('img/slider.jpg');
}

.slide2 {
    background-image: url('img/1.jpg');
}

.slide3 {
    background-image: url('img/9.jpg');
}

.slide4 {
    background-image: url('img/0.webp.jpg');
}

.slide5 {
    background-image: url('img/4.jpg');
}

.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--light-green);
    box-shadow: 0 0 0 6px rgb(255, 255, 255 / 40%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.right-arrow {
    right: 1rem;
}

.left-arrow {
    left: 1rem;
}

.hero-dec-top,
.hero-dec-bottom {
    position: absolute;
    left: 5%;
    width: 100px;
    height: 100px;
}

.hero-dec-top {
    top: 4%;
    border-left: 2px solid #e2e2e255;
    border-top: 2px solid #e2e2e255;
}

.hero-dec-bottom {
    bottom: 5%;
    border-left: 2px solid #e2e2e255;
    border-bottom: 2px solid #e2e2e255;
}

.thumb {
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    padding: 2%;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.thumb .box-container .box {
    text-align: center;
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding-bottom: 1rem;
    color: gray;
}

.thumb .box-container .box img {
    transition: all 800ms ease-in-out;
}

.thumb .box-container .box:hover img {
    transform: rotateY(1800deg);
}

.thumb .box-comtainer .boxh3 {
    text-transform: capitalize;
    color: var(--green);
}

.box-container .box p {
    color: #555;
    margin: .5rem;
}

.thumb .box-container .box i {
    color: var(--green);
    font-size: 40px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid var(--green);
    cursor: pointer;
}

.container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .box span {
    color: var(--green);
    font-size: 2rem;
    margin: 1rem 0;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
}

.container .box h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.shop {
    background-image: url('img/bg.jpg');
    margin: 2rem 0;
    padding: 2rem 1rem;
}

.shop .row {
    display: flex;
    justify-content: space-evenly
}

.shop .row .top-footer {
    margin-top: 2rem;
    text-align: center !important;
    text-transform: capitalize;
    font-size: 1.5vw;
    padding: 3rem 1rem;
}

.shop .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.shop .box-container .box {
    margin: 1rem;
    box-shadow: var(--box-shadowbox);
    position: relative;
    background-color: #fff;
}

.shop .box-container img {
    width: 100%;
}

.shop .btn {
    position: absolute;
    left: 30%;
    bottom: -3%;
}

.shop .category .box {
    position: relative;
    color: #fff;
    margin-bottom: 2rem;
}

.shop .category .detail {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2;
    text-align: center;
}

.shop.category .detail h1 {
    font-size: 2em;
}

.shop.catrgory .detail span {
    font-size: 1.3rem;

}

.services {
    padding: 3rem 0;
    text-align: center;
    background-image: url('img/bg.jpg');
    line-height: 2;
    margin: 3rem 0;
}

.services h3 {
    text-transform: capitalize;
    color: var(--green);
}

.services img {
    width: 30%;
}

.brand {
    margin: 2rem auto;
    text-align: center;
}

/*---------about section-------*/
.about-category {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin: 2rem auto;
}

.about-category .box {
    position: relative;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}

.about-category .box img {
    width: 60%;
}

.about-category .box :nth-child(3) img {
    width: 75%;
}

.about-category .box .detail {
    position: absolute;
    top: 30%;
    right: 10%;
}

.about-category .box .detail h1 {
    margin-bottom: 1.5rem;
}

.about-category .box .detail span {
    text-transform: uppercase;
    font-size: 20px;
    color: #555;
}

.about-category .box .detail .btn {
    opacity: .6;
}

.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .detail {
    width: 50%;
    margin: 1rem;
    line-height: 1.5;
    text-align: center;
}

.about .row .detail p {
    margin-bottom: 2rem;
}

.about .row .img-box {
    width: 50%;
}

.about .row .detail h1 {
    text-align: center;
    margin: 1rem 0;
}

.testimonial-container .container .testimonial-item{
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: gray;
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    display: none;
    padding: 1rem;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}
@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }

}
.testimonial-container .container .testimonial-item > *{
    animation: slidecontent .2s linear .4s backwards;
}
@keyframes slidecontent{
    0%{
        transform: scale(.5);
        opacity: 0 ;
    }
}
.testimonial-container .container .testimonial-item.active{
    display: block;
}
 .testimonial-container .container .testimonial-item h1{
    color: var(--green);
    font-size: 1.3rem;
    padding-bottom: .5rem;
    text-transform: capitaLize;
}
 .testimonial-container .container testimonial-item img{
    padding: 1rem 0;
    border-radius: 50%;

}
.testimonial-container .container .left-arrow,
.testimonial-container .container right-arrow{
    position: absolute;
    top: 40%;
    transform: translatey(-50%);
   font-size: 1rem;
    width: 40px;
    height: 46px;
    border-radius: 50%;
    color: #FFF;
    box-shadow: var(--box-shadow);
    background: var(--green);
    z-index: 2;
    cursor: pointer;
    display: flex;
   justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial-container .container .right-arrow{
    right: 3rem;
}
.testimonial-container .container .left-arrow{
    Left: 3rem;
}

/*---------footer section--------*/
.top-footer {
    width: 100%;
    background: var(--green);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.top-footer h2 i {
    margin-right: .5rem;
}

.top-footer input {
    width: 40vw;
}

footer {
    background-image:url('img/0.webp');
    width: 100%;
    min-height: 73vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.footer-content {
    position: absolute;
    top: 10%;
}

.footer-content .img-box {
    text-align: center;
}

footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    color: #fff;
}

footer .inner-footer .card {
    margin: .5rem;
}

footer .inner-footer .card li {
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}

footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
    margin-top: 1rem;
}

footer .inner-footer .card h3 {
    text-transform: uppercase;
}

footer .inner-footer .card p {
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card .social-links {
    margin-top: 1rem;
}

footer .inner-footer .card .social-links i {
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--green);
    cursor: pointer;
    padding: .6rem;
    font-size: 1.3rem;
}

footer .inner-footer .card .social-links i:hover {
    background: var(--green);
    color: #fff;
}

footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: #fff;
    padding-bottom: 1rem;
}

/*--------media screen---------*/
@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        width: 100%;
        padding: 0 2rem;
        top: 130%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid var(--green);
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .form-container {
        width: 100%;
    }

    form{
        width: 100%;
    }
}